--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

	ブリッジIDが最小の値なのは、”Switch３”になる

よって、問１の回答は”Switch３”

--問2--
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。


Switch１-Switch２：100Mbps　⇨　19
Switch１-Switch３：10Mbps　⇨　100
Switch２-Switch４：10Mbps　⇨　100
Switch３-Switch４：10Mbps　⇨　100

＜ルートポート（ルートパスコストの計算）＞
１、Switch１-Switch３：100
２、Switch１-Switch２-Switch４-Switch３：19＋100＋100＝219

３、Switch２-Switch１-Switch３：19＋100＝119
４、Switch２-Switch４-Switch３：100＋100＝200

５、Switch４-Switch３：100
６、Switch４-Switch２-Switch１-Switch３：100＋19＋100＝219


<Switch1>
F0/1：指定ポート（DP）
F0/2：ルートポート（RP）

<Switch2>
F0/1：ルートポート（RP）
F0/2：ブロッキングポート（BP）

<Switch3>
E0/1：指定ポート（DP）
E0/2：指定ポート（DP）

<Switch4>
E0/1：指定ポート（DP）
E0/2：ルートポート（RP）

・ルートブリッジであるSwitch３の全てのポートが指定ポートとなるので、Switch３のE0/１、E0/2は指定ポート（DP）となる

・ルートブリッジであるSwitch３の向かいのポートは指定ポートとなるので、Switch１のF0/1 、Switch４のE0/1 は指定ポートとなる

・ルートパスコストの計算を元に、１と５が最小経路ということがわかるがブリッジIDを見比べたときにSwitch４の方が値が小さいためルートポート（RP）が求められる

・また、ルートポート（RP）はルートブリッジであるSwitch３以外の各スイッチに１つ存在しているので、Switch１のE0/2 となり、Switch２に関してはルートパスコストの３が最小経路となっているためFo/1 がルートポート（RP）となる

・上記より、Switch２のF0/2がブロッキングポート（BP）となる
